.menu-container {
  text-align: center;
  margin-top: 120px;
  padding: 20px;
  background-color: #fff;
  height: 100vh;
  width: 100vw;
  position: relative;
}

.menu-title {
  font-size: 32px;
  color: #e63946;
  margin-bottom: 40px;
  margin-top: 40px;
}

.back-arrow {
  font-size: 18px;
  color: #6c757d;
  text-decoration: none;
  display: inline-block;
  margin-top: 15px;
  margin-left: 10px;
  position: absolute;
  left: 10px
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.menu-item {
  border: 2px solid #e63946;
  border-radius: 10px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

a{
  text-decoration: none;
}

.menu-item:hover {
  transform: translateY(-5px);
}

.item-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  height: 75%;
}

.item-name {
  font-size: 18px;
  color: #333;
  margin-top: 10px;
  font-weight: bold;
}
